C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\bin\Debug\net6.0\task005.exe
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\bin\Debug\net6.0\task005.deps.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\bin\Debug\net6.0\task005.runtimeconfig.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\bin\Debug\net6.0\task005.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\bin\Debug\net6.0\task005.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\task005.csproj.AssemblyReference.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\task005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\task005.AssemblyInfoInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\task005.AssemblyInfo.cs
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\task005.csproj.CoreCompileInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\task005.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\refint\task005.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\task005.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\task005.genruntimeconfig.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар2\task005\obj\Debug\net6.0\ref\task005.dll
